cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           countInput
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/TheEndIsNear/countInput#readme>
homepage:       https://github.com/TheEndIsNear/countInput#readme
bug-reports:    https://github.com/TheEndIsNear/countInput/issues
author:         Matt Willy
maintainer:     2172212+TheEndIsNear@users.noreply.github.com
copyright:      2023 Matt Willy
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/TheEndIsNear/countInput

library
  exposed-modules:
      Lib
  other-modules:
      Paths_countInput
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , text
  default-language: Haskell2010

executable countInput-exe
  main-is: Main.hs
  other-modules:
      Paths_countInput
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , countInput
    , text
  default-language: Haskell2010

test-suite countInput-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_countInput
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , countInput
    , text
  default-language: Haskell2010
